{
  "TenantId": "#{TENANT_ID}#",
  "ServiceBusNamespace": "#{SERVICEBUS_NAMESPACE}#",
  "azureFunctionAppClientId": "#{FUNCTIONAPP_CLIENT_ID}#",
  "mdmApiClientId": "#{MDM_CLIENT_ID}#",
  "mdmApiUrlRoot": "#{MDM_URL_ROOT}#",
  "urlRoot": "#{URL_ROOT}#",
  "azApiUrl": "#{AZ_URL}#"
}