{
  "TenantId": "b5ab419b-f529-45d6-88ff-ae851e6f611c",
  "ServiceBusNamespace": "wmdaconnect680b.servicebus.windows.net",
  "azureFunctionAppClientId": "a7952f2f-1014-4100-81b5-73db528c1bec",
  "mdmApiClientId": "7fa38817-ef63-4e34-8b86-7ccbc66bf496",
  "mdmApiUrlRoot": "https://wmdaconnect680bmdmapi.azurewebsites.net/api",
  "urlRoot": "https://wmdaconnect680bapi.azurewebsites.net/api"

}